<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Lists.cs" ctype="Workbench">
    <Files>
      <File FileName="Main.cs" Line="48" Column="3" />
      <File FileName="Lists.cs" Line="359" Column="3" />
      <File FileName="File.cs" Line="30" Column="4" />
      <File FileName="CustomTuple.cs" Line="26" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="rebides" expanded="True">
            <Node name="Lists.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>